jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cakehome
jdbc.username=root
<<<<<<< HEAD
jdbc.password=group5
=======
jdbc.password=123456
>>>>>>> refs/heads/branch-of-liusir
